<scheme name="_@user_One Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">Python</property>
    <property name="ideVersion">2025.1.6.0.0</property>
    <property name="originalScheme">One Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.markskelton.one-dark-theme</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="C3E887" />
    <option name="FILESTATUS_DELETED" value="F77669" />
    <option name="FILESTATUS_HIJACKED" value="FFCB6B" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="AB7967" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="FC9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="FC9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="FC9867" />
    <option name="FILESTATUS_MERGED" value="C792EA" />
    <option name="FILESTATUS_MODIFIED" value="80CBC4" />
    <option name="FILESTATUS_NOT_CHANGED" value="AFB9C3" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80CBC4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80CBC4" />
    <option name="FILESTATUS_OBSOLETE" value="FFCB6B" />
    <option name="FILESTATUS_SUPPRESSED" value="AFB9C3" />
    <option name="FILESTATUS_SWITCHED" value="F77669" />
    <option name="FILESTATUS_UNKNOWN" value="F77669" />
  </colors>
  <attributes>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="515a6b" />
      </value>
    </option>
  </attributes>
</scheme>